spring.datasource.url=jdbc:h2:mem:testdb11
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
server.datasource.password=password
server.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.jpa.hibernate.ddl-auto= create